/*
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 */

#include "eyelash_sofle.dtsi"
#include <behaviors/battery_history_request.dtsi>

/* 1. Disable SPI0 to free up P0.26, P0.27, and P0.06 */
&spi0 {
    status = "disabled";
};

/* 2. Define I2C pins using pinctrl */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};

/* 3. Configure I2C0 for the 5-pin header */
&i2c0 {
    status = "okay"; /* Re-enabled so the bus doesn't break the device tree */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle-disabled"; /* CHANGED: This bypasses the driver completely */
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        sensitivity = "4x";
        sleep;
    };
};

/* 4. Split proxy configuration */
&glidepoint_split {
    status = "okay";
    device = <&glidepoint>;
};

/* 5. Original Kscan Matrix Configuration */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
        = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
       = <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 3 GPIO_ACTIVE_HIGH>
        , <&gpio0 28 GPIO_ACTIVE_HIGH>
        , <&gpio0 30 GPIO_ACTIVE_HIGH>
        , <&gpio0 21 GPIO_ACTIVE_HIGH>
        , <&gpio0 23 GPIO_ACTIVE_HIGH>
        ;
};

/* 6. Original Column Offset for Right Half */
&default_transform {
    col-offset = <7>;
};
