/*
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 */

#include "eyelash_sofle.dtsi"
#include <behaviors/battery_history_request.dtsi>

/* 1. Disable SPI0 to free up P0.26 (SDA), P0.27 (SCL), and P0.06 (CS/INT) */
&spi0 {
    status = "disabled";
};

/* 2. Configure I2C0 for the 5-pin OLED header */
&i2c0 {
    status = "okay";
    sda-pin = <26>;
    scl-pin = <27>;

    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle-i2c";
        reg = <0x2a>;
        status = "okay";
        data-ready-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        sensitivity = "4x";
        sleep-mode-enable;
        /* no-taps; */ /* Optional: Uncomment this line to disable hardware tap-to-click */
    };
};

/* 3. Split proxy configuration to send trackpad data from right half to left half */
&glidepoint_split {
    status = "okay";
    device = <&glidepoint>;
};

/* 4. Original Kscan Matrix Configuration */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
        = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
       = <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 3 GPIO_ACTIVE_HIGH>
        , <&gpio0 28 GPIO_ACTIVE_HIGH>
        , <&gpio0 30 GPIO_ACTIVE_HIGH>
        , <&gpio0 21 GPIO_ACTIVE_HIGH>
        , <&gpio0 23 GPIO_ACTIVE_HIGH>
        ;
};

/* 5. Original Column Offset for Right Half */
&default_transform {
    col-offset = <7>;
};
