#include "eyelash_sofle.dtsi"
#include <dt-bindings/zmk/input_transform.h>

/* Disable SPI0 on the right half to prevent pinmux conflicts with I2C0, 
   since they share P0.26, P0.27, and P0.06 on the 5-pin header */
&spi0 {
    status = "disabled";
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle-i2c";
        reg = <0x2a>; /* Default I2C address for Cirque Pinnacle */
        status = "okay";
        
        /* Pin 5 (CS / P0.06) is repurposed as the Data Ready (INT) pin */
        data-ready-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        
        sensitivity = "4x";
        sleep-mode-enable;
    };
};

/* Link the physical device to the split proxy defined in .dtsi */
&glidepoint_split {
    device = <&glidepoint>;
};
